:root {
    --min-column-width: 150px; /* minimum width of a column */
  }
  
  .gallery {
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--min-column-width), 1fr)
    );
    grid-auto-rows: 150px;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .gallery-item {
    position: relative;
    box-shadow: 0.2rem 0.2rem 0.5rem rgb(0, 0, 0);
  }
  
  .gallery-item__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

/* CAPTION */
.gallery-item__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: #fff; /* White text color */
  padding: 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.gallery-item:hover .gallery-item__caption {
  opacity: 1;
}

